{
  "name": "@eventcatalog/generator-openapi",
  "version": "2.3.1",
  "description": "OpenAPI generator for EventCatalog",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "format": "prettier --write .",
    "format:diff": "prettier --list-different .",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.16.1",
    "prettier": "^3.3.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@changesets/cli": "^2.27.7",
    "@eventcatalog/sdk": "^1.4.1",
    "chalk": "^4",
    "js-yaml": "^4.1.0",
    "openapi-types": "^12.1.3",
    "slugify": "^1.6.6"
  }
}
